<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {background-color:rgb(30,38,38);}
        h3 {
          color:rgb(98,122,99);
          text-align: center;
          font-family: 'Courier New', Courier, monospace;
          
          }
        a  {color:rgb(101, 154, 114);

            font-family:'Courier New', Courier, monospace;}
        img {display:block;
             }
        .tabs {
      
          position: fixed;
          z-index: 1;
          top: 30px;
          left: 30px;
          right: 30px;
          background-color: rgb(22, 29, 29);
          border: 3px;
          border-style:solid;
        }
        .tabs button {
          float: left;
          text-align:center;
          background-color: inherit;

        }
        .tabcontent {
          display: none;
          padding: 578px 23px;
        
        }
        main {
          margin-top: 605px;
          margin-left: 27px;

        }
        p {
          color: rgb(98,122,99);
          font-family: 'Courier New', Courier, monospace;
        }
      
        @media only screen and (min-width: 876px) {
          .tabcontent {
            padding: 173px 23px;
            
          }
          main {
            margin-top: 200px;
            
          }
        }
        
        @media only screen and (min-width: 706px) and (max-width:875px) {
          .tabcontent {
            padding: 239px 23px;
          }

        }
        @media only screen and (min-width: 540px) and (max-width:705px) {
          .tabcontent {
            padding: 305px 23px;
          }
        }
        @media only screen and (min-width: 514px) and (max-width:539px) {
          .tabcontent {
            padding: 371px 23px;
          }
        }
        @media only screen and (min-width: 427px) and (max-width:513px) {
          .tabcontent {
            padding: 437px 23px;
          }
        }
        @media only screen and (min-width: 419px) and (max-width:513px) {
          .tabcontent {
            padding: 503px 23px;
          }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Greenhouse</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <!--tab menu-->
    <div class="tabs">
    <a href="index.html"><button><img style="padding: 5px;" src="https://i.postimg.cc/76GHVP7y/Greenhouselogo.png" alt="Greenhouse logo" height="116px"></button></a>
    
    <button class="tablinks" onclick="openBio(event, 'SwampDragon')"><img src="https://i.postimg.cc/NjDjGzYZ/cooltext482411295500824.gif" height="60px"></button>
    <button class="tablinks" onclick="openBio(event, 'Ellie2')"><img src="https://i.postimg.cc/m2LThSD9/ellie2.gif" height="60px"></button>
    <button class="tablinks" onclick="openBio(event, 'Juno')"><img src="https://i.postimg.cc/8CCP7mzc/Junologo.png" height="60px"></button>
    <button class="tablinks" onclick="openBio(event, 'Wolf')"><img src="https://i.postimg.cc/FKk8CYPG/Cool-Text-Stay-Wild-Wolf-482413873065132.png" height="60px"></button>
    <button class="tablinks" onclick="openBio(event, 'P1nkiePi3')"><img src="https://i.postimg.cc/pdFmkBKT/cooltext482418121060257.png" height="60"></button>
    <button style="height: 66px;" class="tablinks" onclick="openBio(event, 'Merch')"><h3>merch</h3></button>
    <button style="height: 66px;"class="tablinks" onclick="openBio(event, 'Contact')"><h3>contact</h3></button>
  </div>
    <!--tab content-->
    <div id="SwampDragon" class="tabcontent">
      <img src="https://i.postimg.cc/R0bCKJWR/draggin-pfp.png" width="200px">
      <h3>i am swampdragon.</h3>
    </div>
    <div id="Ellie2" class="tabcontent">
      <h3>elixabeth twyce:</h3>
      <p> <a href="https://www.youtube.com/channel/UCknHT8uRD7XrsCo98z3fi8Q">youtube</a>
      </p> 
      
       <p> <a href="https://www.tumblr.com/elixabethelixabeth">tumblr</a>
       </p> 
      
        <p> <a href="https://elixabethtwyce.bandcamp.com">bandcamp</a>
        </p> 
      
          <p> <a href="https://soundcloud.com/elixabethtwyce">soundcloud</a>
           </p> 
      
            <p> <a href="https://www.instagram.com/blake.malleryjefferson/">instagram</a>
    </div>
    <div id="Juno" class="tabcontent">
      <h3>juno:</h3>
    </div>
    <div id="Wolf" class="tabcontent">
      <h3>staywildwolf:</h3>
    </div>
    <div id="P1nkiePi3" class="tabcontent">
      <h3>p1nkiepi3:</h3>
    </div>
    <div id="Merch" class="tabcontent">
      <h3>merch:</h3>
      <p>If you want to get a SIGNED shirt with our logo on it email/message us at: greenhousemusica@gmail.com or our <a href="https://www.instagram.com/greenhouse_ig/">instagram</a>
      </p> 
      
       <p>shirts are made to order so let us know your size and we will get it to you as soon as possible idk how much they're gonna cost but theyll probably be pretty cheap</p>
    
       <p>shirts should be cold washed inside out and air dried if you want it to last as long as possible</p>
    </div>
    <div id="Contact" class="tabcontent">
      <h3>contact info:</h3>
      
      <p>greenhousemusica@gmail.com</p>
      
      <a href="https://www.instagram.com/greenhouse_ig/">instagram</a>
     </div>
    <main>
        
        <h3>Drops</h3>
        <p style="text-align: center;">Latest Drop: Get Back - Juno</p>
        <img style="margin: auto;" src="https://i.postimg.cc/J0HGGdSd/Screenshot-2025-05-13-031450.png" width="200">
        <p style="text-align: center;">stream it NOW on <a href="https://youtu.be/qLlbu0N7a0I?si=LDzN6fdW0gZ2Eo3i">youtube</a></p>
    </main>
    <script src="index.js"></script>
  </body>
</html>